<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ChowNow">
    <meta name="author" content="Andrew Hwang">

    <title>ChowNow</title>

    <!--Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



</head>

<body>

  <!-- Navigation -->

  <nav class = "navbar navbar-expand-lg navbar-light" style="background-color: white;">
    <div class = "d-flex flex-grow-1">
      <span class = "w-100 d-lg-none d-block"></span>

      <a class = "navbar-brand d-none d-lg-inline-block" href = "#">
        <img class="img-responsive" src="img/logo.png" alt="logo" style="width:40%; height:100%;">
        Andrew Hwang
      </a>
      <!-- <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="#">
          <img src="img/logo.png" alt="logo" style = "height:100%;">
      </a> -->
      <div class="w-100 text-right">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
      <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item">
              <a href="index.html#industry" class="nav-link m-2 menu-item nav-active">Portfolio</a>
          </li>
          <li class="nav-item">
              <a href="resume.pdf" target="_blank" class="nav-link m-2 menu-item">Resume</a>
          </li>
          <li class="nav-item">
              <a href="aboutme.html" class="nav-link m-2 menu-item">About Me</a>
          </li>
          <!-- <li class="nav-item">
              <a href="#" class="nav-link m-2 menu-item">Contact</a>
          </li> -->
      </ul>
  </div>
  </nav>

  <br><br><br><br>

  <section style="padding-left: 25px; padding-right: 25px;">
    <div class="container">
      <br>
      <div class="row">
        <h1 style="letter-spacing: 7px; font-weight: 600; padding-left: 25px; padding-right: 25px;"><b>ChowNow</b></h1>
      </div>
      <br><br><br><br>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">

        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <img src="img/chownow_header.jpg" style="height: 80%;margin:auto; display:block;">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">

        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <br>
        <div class="col-lg-5 col-md-12 col-sm-12">

          <h5 style="font-weight: 325; letter-spacing: 2px;">
            I designed ChowNow as a final project for my COGS 120 Interaction Design class.
            In teams of 3, we designed a mobile app that helps users decide on a place to eat via minigame. We
            wanted to simplify the decision process behind deciding where to eat.
          </h5>

        </div>
        <div class="col-lg-2 col-md-12 col-sm-12">

        </div>
        <div class="col-lg-5 col-md-12 col-sm-12">
          <h5 style="font-weight: 325; letter-spacing: 2px;">
            My role:<br>
            <br>
            - <strong>research</strong> (observations, interviews)<br>
            - <strong>storyboarding</strong><br>
            - <strong>wireframes</strong><br>
            - <strong>prototyping</strong> (wireframes, paper prototyping, testing)<br>
            <br>
            <br>
          </h5>
        </div>
      </div>
    </div>
    <br>
  </section>

  <br><br>
  <div class="skew-cc" style="background: linear-gradient(to right bottom, #DCA91C 30%, #fff 50%),    linear-gradient(-50deg, #ffffff 20px, #000 0);"></div>

  <section>
    <br><br>
    <div class="container">
      <br>
      <div class="row">
        <h2 style="font-weight: 600; padding-left: 25px; padding-right: 25px;z-index:10000;"><b>Phase 1: Ideation</b></h2>
      </div>
      <br><br><br><br>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <img src="img/chownow_sb1.jpg" style="margin:auto; display:block; width: 100%;">
      </div>
    </div>
    <br>
    <br>
    <div class="container">
      <br>
      <div class="row">
        <div class="container">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <h3 style="font-weight: 600;"><b>Storyboarding</b></h3>
          </div>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="container">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <h5 style="font-weight: 325; letter-spacing: 2px;">
              My team immediately gravitated towards the problem space of food, due to our class
              being right before lunchtime. Everyone in the team made an individual storyboard tackling
              food-related needs. I made a quick storyboard where a group of friends used an app to easily choose
              a dinner location. Other storyboards involved grocery shopping financial planners, and food deliveries.
              <br><br><br>
              After discussing which idea to run with, we decided to go with my idea of using an
              app to easily choose a dinner location. We recognized that Yelp already provided a lot of useful
              services in helping people find a place to eat: large database, user reviews, search filtering, and more.
              However, Yelp ultimately left the choice up to the user. We wanted to <b><strong>present users with a choice</strong>
              </b> that they could accept or reject. My team felt that by presenting users with a choice, <b><strong>group decisions on where to eat
              would be resolved much more quickly</b></strong>.
            </h5>
          </div>
        </div>
      </div>

      <br>
    </div>
    <br>

  </section>

  <br>
  <br>
  <div class="skew-cc" style="background: linear-gradient(to right bottom, #1C7CDC 30%, #fff 50%),    linear-gradient(-50deg, #ffffff 20px, #000 0);"></div>
  <section>
    <br><br>
    <div class="container">
      <br>
      <div class="row">
        <h2 style="font-weight: 600;padding-left: 25px;z-index:10000;"><b>Phase 2: Prototyping</b></h2>
      </div>
      <br><br><br><br>
      <div class="row" style="padding-left: 25px; padding-right: 25px;">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <img src="img/chownow_pp1.jpg" href="" style="max-width: 100%; max-height: 100%;">
        </div>
        <br>
        <br>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <img src="img/chownow_pp2.jpg" href="" style="max-width: 100%; max-height: 100%;">
        </div>
        <br>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <img src="img/chownow_pp3.jpg" href="" style="max-width: 100%; max-height: 100%;">
        </div>
        <br>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <img src="img/chownow_pp4.jpg" href="" style="max-width: 100%; max-height: 100%;">
        </div>
        <br>
      </div>
    </div>
    <br><br>
    <div class="container" style="padding-left: 25px; padding-right: 25px;">
      <br>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h3 style="font-weight: 600;"><b>Paper Prototype</b></h3>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h5 style="font-weight: 325; letter-spacing: 2px;">
          We made a paper prototype to flesh out the flow and layout of the app. The paper prototype was very basic, and
          actions remained limited, with the "Explore" feature being search filtering &amp; the "Recent" feature being a
          log that kept track of previous choices.
          <br><br><br>
          As expected, the main feedback from our peers on the prototype centered on how Yelp already provided these services.
          Furthermore, the prototype did not have a mechanism that would present a choice to the user. We struggled to figure out
          how to achieve this. We needed user input in order to understand what kind of food options users enjoyed, but we wanted
          to take the stress and complexity of deciding where to eat. Stymied by this, we moved on to the next step: wireframing.
          </h5>
        </div>
      </div>
      <br><br><br>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h3 style="font-weight: 600;"><b>Wireframes</b></h3>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img src="img/chownow_wf1.jpg" href="" style="max-width: 100%; max-height: 100%;">
        </div>
        <br><br>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img src="img/chownow_wf2.jpg" href="" style="max-width: 100%; max-height: 100%;">
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h5 style="font-weight: 325; letter-spacing: 2px;">
            We made wireframes via Google Slides to further flesh out the layout of the app. While comparing
            color schemes, our group made the realization that we could use the simple, yet useful mechanism of
            comparison to guide user decision-making process. We pivoted and implemented a mini-game that would make users
            pick between 2 options, with the chosen option remaining and the other option being replaced next round by another
            option. By doing this, we would get user input while only asking users to <b><strong>simply compare 2 options</strong></b>.
          </h5>
        </div>
      </div>
      <br><br><br>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h3 style="font-weight: 600;"><b>Functional Prototype</b></h3>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img src="img/chownow_fp1.jpg" href="" style="max-width: 100%; max-height: 100%;">
        </div>
        <br><br>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img src="img/chownow_fp2.jpg" href="" style="max-width: 100%; max-height: 100%;">
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h5 style="font-weight: 325; letter-spacing: 2px;">
            Next, I set out to make a functional prototype on Heroku.
            My teammates conducted A/B testing on the number of rounds to present to the user.
            We concluded that users want more than 3 options presented to them, but not more than 6.
            This was measured through by the number of clicks on the "No, Play Again" button.
            The rest of the app's features remained the same, with the "Explore" feature launching the
            comparison minigame, "Settings" to apply filters, and "Recent Activity" detailing past choices.
          </h5>
        </div>
      </div>


      <br>
    </div>
    <br>
  </section>
  <br><br>
  <div class="skew-cc" style="background: linear-gradient(to right bottom, #E868DF 30%, #fff 50%),    linear-gradient(-50deg, #ffffff 20px, #000 0);"></div>
  <section>
    <br><br>
    <div class="container" style="padding-left: 25px; padding-right: 25px;">
      <br>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h2 style="font-weight: 600;z-index:10000;"><b>Project Submission</b></h2>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h5 style="font-weight: 325; letter-spacing: 2px;">
            We made a poster to present our design process as we pitched to judges how our app would speed up deciding where
            to eat via our minigame solution. Judges were interested in how we came across that solution, and I gained immense
            experience with pitching a product while learning valuable skills on how to draw viewers in and keep their attention.
            I also enjoyed seeing other students' projects, which tackled a variety of other problem spaces. In the future, I plan
            to go to more design showcases, so that I can expand my design vision to one beyond that of a student.
          </h5>
        </div>
      </div>
      <br><br><br>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <img src="img/chownow_poster.jpg" href="" style="max-width: 100%; max-height: 100%;">
        </div>
      </div>
      <br><br>
    </div>
    <br>
  </section>

<br><br>
<div class="skew-cc" style="background: linear-gradient(to right bottom, #F23939 20%, #fff 50%),    linear-gradient(-50deg, #ffffff 20px, #000 0);"></div>"
<br><br><br><br>
<footer style="background:#FFFFFF; position: relative; z-index:1000;">
  <section id="contact">
    <div class="container">
     <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="row">
        <div class="col-lg-3" style="">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li><br>
            <li>
              <a href="" target="_blank">Resume</a>
            </li><br>
            <li>
              <a href="aboutme.html">About Me</a>
            </li><br>
            <li>
              <a href="index.html#industry">Industry</a>
                <ul>
                  <li><a href="qi.html">Qualcomm Institute</a></li>
                </ul>
            </li><br>
            <li>
              <a href="index.html#projects">Projects</a>
                <ul>
                  <li><a href="urbanoutfielders.html">Urban Outfielders</a></li>
                  <li><a href="chownow.html">Chownow</a></li>
                  <li><a href="gard.html">Gard</a></li>
                </ul>
            </li><br>
          </ul>
        </div>
      <!-- </div>
      <div class="row">
      <!-- <div class="row" style="padding-top: 48px;"> -->
        <div class="col-lg-6 col-sm-12" style="display:block; text-align: center;">
          <br><br><br>
            <a href="mailto:hwang.bs.andrew@gmail.com" target="_blank" class="resume-item">
              <i class="fa fa-envelope" style="font-size:42px; margin-bottom: 2px; color: #29323C">
              </i>
            </a>
            <a href="https://www.linkedin.com/in/andrew-hwang12" class="resume-item" target="_blank">
              <i class="fab fa-linkedin" style="font-size:43px; color:#29323C">
              </i>
            </a>
            <br><br>
            <h5 style="color:#29323C; padding-bottom: 0px;">&copy; Andrew Hwang</h5>
        </div>
        <br>
      </div>
        <!--
        <div class="col-lg-12 col-lg-offset-1 text-center" style="padding-top: 15px;">
          <h5 style="color:#29323C; padding-bottom: 0px;">&copy; Andrew Hwang</h5>
        </div>
        -->
      </div>
    </div>
  </section>
  <br><br><br><br><br>
</footer>
<br><br>
</body>



</html>
